// Criado por Alek Emundus
// comando @loja
// abre a lojinha básica para vender/comprar itens
// Obs: sempre que atualizar o script lojinhaBasica.txt gentileza atualizar aqui também e vice versa!

-	shop	ComandoShop	-1,506:-1,501:-1,502:-1,503:-1,504:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,713:-1,715:-1,716:-1,717:-1,678:-1,12883:400000

-	script	ShopComando	-1,{
	OnInit:
		bindatcmd "loja",strnpcinfo(3) + "::OnAtcommand";
		end;
	OnAtcommand:
		callshop "ComandoShop";
		end;
}
